server/db.json (before)
{
  "users": [
    {
      "id": "1",
      "email": "user@example.com",
      "password": "password123",
      "role": "User",
      "name": "Justin Blanc",
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547419/oxbvpkkibtu2klbgrrzy.jpg"
    },
    {
      "id": "2",
      "email": "admin@example.com",
      "password": "admin123",
      "role": "Admin",
      "name": "Bobby Brown",
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1741144070/dfh4itqdkturgj3yqtwn.jpg"
    },
    {
      "id": "3",
      "email": "test@example.com",
      "password": "test123",
      "role": "Editor",
      "name": "Kate Bennet",
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547304/iovvnjhgfhfybf25bnmu.jpg"
    }
  ],
  "students": [
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547426/mi1jcwa1bq7gbmkgr1cb.jpg",
      "name": "Luan Vuuu",
      "email": "luan.vu@asnet.com.vn",
      "phoneNum": "09090708231",
      "enrollNum": "EN1231231",
      "dateAdmission": "28-Jan, 2025",
      "id": "f9fa1405-4432-4abd-b1fc-1bbf129d3869"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547419/oxbvpkkibtu2klbgrrzy.jpg",
      "name": "David A",
      "email": "david@gmail.com.vn",
      "phoneNum": "0807325450",
      "enrollNum": "EN9284215",
      "dateAdmission": "4-Feb, 2025",
      "id": "e001a461-f496-45ce-a578-2dd6406ba1b0"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547414/kcrcsfyhcieelvwzf322.jpg",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phoneNum": "0701234567",
      "enrollNum": "EN5678901",
      "dateAdmission": "1-Feb, 2025",
      "id": "12345678-1234-1234-1234-123456789012"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1741142226/wf7q0zcnhfss5tiagik5.jpg",
      "name": "Bob Brown",
      "email": "bob.brown@example.com",
      "phoneNum": "1001234567",
      "enrollNum": "EN4567890",
      "dateAdmission": "4-Feb, 2025",
      "id": "45678901-4567-4567-4567-456789012345"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742957456/px9m5qszfire3j8i26ot.jpg",
      "name": "Alice Johnsonnn",
      "email": "alice.johnson@example.com",
      "phoneNum": "0801234567",
      "enrollNum": "EN2345678",
      "dateAdmission": "2-Feb, 2025",
      "id": "23456789-2345-2345-2345-234567890123"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547304/iovvnjhgfhfybf25bnmu.jpg",
      "name": "Chris Green",
      "email": "chris.green@example.com",
      "phoneNum": "1101234567",
      "enrollNum": "EN5678902",
      "dateAdmission": "5-Feb, 2025",
      "id": "56789012-5678-5678-5678-567890123456"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547323/ftuo3i5zvxnju30qgcie.jpg",
      "name": "Emily White",
      "email": "emily.white@example.com",
      "phoneNum": "1201234567",
      "enrollNum": "EN6789012",
      "dateAdmission": "6-Feb, 2025",
      "id": "67890123-6789-6789-6789-678901234567"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547378/rvve0q9zwhgxeu9hg5pq.jpg",
      "name": "Frank Black",
      "email": "frank.black@example.com",
      "phoneNum": "1301234567",
      "enrollNum": "EN7890123",
      "dateAdmission": "7-Feb, 2025",
      "id": "78901234-7890-7890-7890-789012345678"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547432/mjyqycqsu0gehj3dwp7s.jpg",
      "name": "Grace Blue",
      "email": "grace.blue@example.com",
      "phoneNum": "1401234567",
      "enrollNum": "EN8901234",
      "dateAdmission": "8-Feb, 2025",
      "id": "89012345-8901-8901-8901-890123456789"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547439/opzj4nkixf9ftq6bmeyj.jpg",
      "name": "Henry Yellow",
      "email": "henry.yellow@example.com",
      "phoneNum": "1501234567",
      "enrollNum": "EN9012345",
      "dateAdmission": "9-Feb, 2025",
      "id": "90123456-9012-9012-9012-901234567890"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547446/daapykixddb8ydkfgtkb.jpg",
      "name": "Ivy Brown",
      "email": "ivy.brown@example.com",
      "phoneNum": "1601234567",
      "enrollNum": "EN0123456",
      "dateAdmission": "10-Feb, 2025",
      "id": "01234567-0123-0123-0123-012345678901"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547450/kauqj4fu5bczesvfzwzi.jpg",
      "name": "Jack Black",
      "email": "jack.black@example.com",
      "phoneNum": "1701234567",
      "enrollNum": "EN1234567",
      "dateAdmission": "11-Feb, 2025",
      "id": "12345678-1234-1234-1234-123456789013"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547456/uyxgmokykrafo2dgcs2x.jpg",
      "name": "Karen White",
      "email": "karen.white@example.com",
      "phoneNum": "1801234567",
      "enrollNum": "EN2345679",
      "dateAdmission": "12-Feb, 2025",
      "id": "23456789-2345-2345-2345-234567890124"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547462/ei6fxesamkewskbjm5l3.jpg",
      "name": "Leo Green",
      "email": "leo.green@example.com",
      "phoneNum": "1901234567",
      "enrollNum": "EN3456780",
      "dateAdmission": "13-Feb, 2025",
      "id": "34567890-3456-3456-3456-345678901235"
    }
  ]
}

server/db.json (after)
{
  "users": [
    {
      "id": "1",
      "email": "user@example.com",
      "password": "password123",
      "role": "User",
      "name": "Justin Blanc",
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547419/oxbvpkkibtu2klbgrrzy.jpg"
    },
    {
      "id": "2",
      "email": "admin@example.com",
      "password": "admin123",
      "role": "Admin",
      "name": "Bobby Brown",
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1741144070/dfh4itqdkturgj3yqtwn.jpg"
    },
    {
      "id": "3",
      "email": "test@example.com",
      "password": "test123",
      "role": "Editor",
      "name": "Kate Bennet",
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547304/iovvnjhgfhfybf25bnmu.jpg"
    }
  ],
  "students": [
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970260/sz8lrbo3zo8yg62ahwo1.jpg",
      "name": "Luan Vuuu",
      "email": "luan.vu@asnet.com.vn",
      "phoneNum": "09090708231",
      "enrollNum": "EN1231231",
      "dateAdmission": "28-Jan, 2025",
      "id": "f9fa1405-4432-4abd-b1fc-1bbf129d3869"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970205/jucjrqpcnpjgrpw1nsr1.jpg",
      "name": "David A",
      "email": "david@gmail.com.vn",
      "phoneNum": "0807325450",
      "enrollNum": "EN9284215",
      "dateAdmission": "4-Feb, 2025",
      "id": "e001a461-f496-45ce-a578-2dd6406ba1b0"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970245/mtrwcfz7kwogpyryalaw.jpg",
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phoneNum": "0701234567",
      "enrollNum": "EN5678901",
      "dateAdmission": "1-Feb, 2025",
      "id": "12345678-1234-1234-1234-123456789012"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970193/mh5ljdapczdfau2vi7wu.jpg",
      "name": "Bob Brown",
      "email": "bob.brown@example.com",
      "phoneNum": "1001234567",
      "enrollNum": "EN4567890",
      "dateAdmission": "4-Feb, 2025",
      "id": "45678901-4567-4567-4567-456789012345"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970185/lwo6wlou4iuj5mclb1do.jpg",
      "name": "Alice Johnson",
      "email": "alice.johnson@example.com",
      "phoneNum": "0801234567",
      "enrollNum": "EN2345678",
      "dateAdmission": "2-Feb, 2025",
      "id": "23456789-2345-2345-2345-234567890123"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970198/unwmqc8yh3moinqcutvl.jpg",
      "name": "Chris Green",
      "email": "chris.green@example.com",
      "phoneNum": "1101234567",
      "enrollNum": "EN5678902",
      "dateAdmission": "5-Feb, 2025",
      "id": "56789012-5678-5678-5678-567890123456"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970209/ki3g3ivinhnasl3ndtwz.jpg",
      "name": "Emily White",
      "email": "emily.white@example.com",
      "phoneNum": "1201234567",
      "enrollNum": "EN6789012",
      "dateAdmission": "6-Feb, 2025",
      "id": "67890123-6789-6789-6789-678901234567"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970216/chyrwopmck6ju1eguo5n.jpg",
      "name": "Frank Black",
      "email": "frank.black@example.com",
      "phoneNum": "1301234567",
      "enrollNum": "EN7890123",
      "dateAdmission": "7-Feb, 2025",
      "id": "78901234-7890-7890-7890-789012345678"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970221/znaq4onvucqszqakfnjm.jpg",
      "name": "Grace Blue",
      "email": "grace.blue@example.com",
      "phoneNum": "1401234567",
      "enrollNum": "EN8901234",
      "dateAdmission": "8-Feb, 2025",
      "id": "89012345-8901-8901-8901-890123456789"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970227/cuvuvbbhnwfk1dpeqvmr.jpg",
      "name": "Henry Yellow",
      "email": "henry.yellow@example.com",
      "phoneNum": "1501234567",
      "enrollNum": "EN9012345",
      "dateAdmission": "9-Feb, 2025",
      "id": "90123456-9012-9012-9012-901234567890"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970234/otmp1forqrdlgysdjkgg.jpg",
      "name": "Ivy Brown",
      "email": "ivy.brown@example.com",
      "phoneNum": "1601234567",
      "enrollNum": "EN0123456",
      "dateAdmission": "10-Feb, 2025",
      "id": "01234567-0123-0123-0123-012345678901"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970239/jehajpr9j3vy7bedakeh.jpg",
      "name": "Jack Black",
      "email": "jack.black@example.com",
      "phoneNum": "1701234567",
      "enrollNum": "EN1234567",
      "dateAdmission": "11-Feb, 2025",
      "id": "12345678-1234-1234-1234-123456789013"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970250/vp2jbb6pgj8yipp3f0fs.jpg",
      "name": "Karen White",
      "email": "karen.white@example.com",
      "phoneNum": "1801234567",
      "enrollNum": "EN2345679",
      "dateAdmission": "12-Feb, 2025",
      "id": "23456789-2345-2345-2345-234567890124"
    },
    {
      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970254/bnrakmm4j5av7czwecfh.jpg",
      "name": "Leo Green",
      "email": "leo.green@example.com",
      "phoneNum": "1901234567",
      "enrollNum": "EN3456780",
      "dateAdmission": "13-Feb, 2025",
      "id": "34567890-3456-3456-3456-345678901235"
    }
  ]
}

server/db.json (diff)
@@ -27,7 +27,7 @@
   ],
   "students": [
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547426/mi1jcwa1bq7gbmkgr1cb.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970260/sz8lrbo3zo8yg62ahwo1.jpg",
       "name": "Luan Vuuu",
       "email": "luan.vu@asnet.com.vn",
       "phoneNum": "09090708231",
@@ -36,7 +36,7 @@
       "id": "f9fa1405-4432-4abd-b1fc-1bbf129d3869"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547419/oxbvpkkibtu2klbgrrzy.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970205/jucjrqpcnpjgrpw1nsr1.jpg",
       "name": "David A",
       "email": "david@gmail.com.vn",
       "phoneNum": "0807325450",
@@ -45,7 +45,7 @@
       "id": "e001a461-f496-45ce-a578-2dd6406ba1b0"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547414/kcrcsfyhcieelvwzf322.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970245/mtrwcfz7kwogpyryalaw.jpg",
       "name": "John Doe",
       "email": "john.doe@example.com",
       "phoneNum": "0701234567",
@@ -54,7 +54,7 @@
       "id": "12345678-1234-1234-1234-123456789012"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1741142226/wf7q0zcnhfss5tiagik5.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970193/mh5ljdapczdfau2vi7wu.jpg",
       "name": "Bob Brown",
       "email": "bob.brown@example.com",
       "phoneNum": "1001234567",
@@ -63,8 +63,8 @@
       "id": "45678901-4567-4567-4567-456789012345"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742957456/px9m5qszfire3j8i26ot.jpg",
-      "name": "Alice Johnsonnn",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970185/lwo6wlou4iuj5mclb1do.jpg",
+      "name": "Alice Johnson",
       "email": "alice.johnson@example.com",
       "phoneNum": "0801234567",
       "enrollNum": "EN2345678",
@@ -72,7 +72,7 @@
       "id": "23456789-2345-2345-2345-234567890123"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547304/iovvnjhgfhfybf25bnmu.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970198/unwmqc8yh3moinqcutvl.jpg",
       "name": "Chris Green",
       "email": "chris.green@example.com",
       "phoneNum": "1101234567",
@@ -81,7 +81,7 @@
       "id": "56789012-5678-5678-5678-567890123456"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547323/ftuo3i5zvxnju30qgcie.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970209/ki3g3ivinhnasl3ndtwz.jpg",
       "name": "Emily White",
       "email": "emily.white@example.com",
       "phoneNum": "1201234567",
@@ -90,7 +90,7 @@
       "id": "67890123-6789-6789-6789-678901234567"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547378/rvve0q9zwhgxeu9hg5pq.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970216/chyrwopmck6ju1eguo5n.jpg",
       "name": "Frank Black",
       "email": "frank.black@example.com",
       "phoneNum": "1301234567",
@@ -99,7 +99,7 @@
       "id": "78901234-7890-7890-7890-789012345678"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547432/mjyqycqsu0gehj3dwp7s.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970221/znaq4onvucqszqakfnjm.jpg",
       "name": "Grace Blue",
       "email": "grace.blue@example.com",
       "phoneNum": "1401234567",
@@ -108,7 +108,7 @@
       "id": "89012345-8901-8901-8901-890123456789"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547439/opzj4nkixf9ftq6bmeyj.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970227/cuvuvbbhnwfk1dpeqvmr.jpg",
       "name": "Henry Yellow",
       "email": "henry.yellow@example.com",
       "phoneNum": "1501234567",
@@ -117,7 +117,7 @@
       "id": "90123456-9012-9012-9012-901234567890"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547446/daapykixddb8ydkfgtkb.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970234/otmp1forqrdlgysdjkgg.jpg",
       "name": "Ivy Brown",
       "email": "ivy.brown@example.com",
       "phoneNum": "1601234567",
@@ -126,7 +126,7 @@
       "id": "01234567-0123-0123-0123-012345678901"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547450/kauqj4fu5bczesvfzwzi.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970239/jehajpr9j3vy7bedakeh.jpg",
       "name": "Jack Black",
       "email": "jack.black@example.com",
       "phoneNum": "1701234567",
@@ -135,7 +135,7 @@
       "id": "12345678-1234-1234-1234-123456789013"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547456/uyxgmokykrafo2dgcs2x.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970250/vp2jbb6pgj8yipp3f0fs.jpg",
       "name": "Karen White",
       "email": "karen.white@example.com",
       "phoneNum": "1801234567",
@@ -144,7 +144,7 @@
       "id": "23456789-2345-2345-2345-234567890124"
     },
     {
-      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742547462/ei6fxesamkewskbjm5l3.jpg",
+      "avatar": "https://res.cloudinary.com/ds82onf5q/image/upload/v1742970254/bnrakmm4j5av7czwecfh.jpg",
       "name": "Leo Green",
       "email": "leo.green@example.com",
       "phoneNum": "1901234567",
